{
  "cmake.sourceDirectory": "C:/Projelerim/smart_renewable_resource_planner/frontend/linux",

  // Java Language Server devre disi — Flutter zaten Dart/Gradle'i kendi yonetiyor
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": false,
  "java.autobuild.enabled": false,
  "java.configuration.detectJdksAtStart": false,
  "java.server.launchMode": "LightWeight",

  "files.exclude": {
    "backend/data/**": true,
    "backend/tamdb/**": true,
    "backend/venv/**": true,
    "backend/__pycache__/**": true,
    ".venv/**": true,
    "**/__pycache__/**": true,
    "frontend/build/**": true,
    "frontend/.dart_tool/**": true,
    "frontend/android/.gradle/**": true,
    "frontend/android/app/build/**": true,
    "frontend/.flutter-plugins": true,
    "frontend/.flutter-plugins-dependencies": true,
    "**/*.db": true,
    "**/*.sqlite": true,
    "**/*.tif": true,
    "**/*.shp": true,
    "**/*.dbf": true,
    "**/*.shx": true,
    "**/*.geojson": true,
    "**/*.xlsx": true,
    "**/*.dill": true,
    "**/*.apk": true,
    "**/*.bin": true,
    "**/*.so": true,
    "**/*.pyc": true,
    "flutter_run_log.txt": true,
    "git_files.txt": true,
    "tree_structure.txt": true,
    "**/*.sql": true,
    ".claude/**": true,
    ".git/**": true,
    "**/*.log": true
  },

  "search.exclude": {
    "backend/data/**": true,
    "backend/tamdb/**": true,
    "backend/venv/**": true,
    ".venv/**": true,
    "**/__pycache__/**": true,
    "frontend/build/**": true,
    "frontend/.dart_tool/**": true,
    "frontend/android/.gradle/**": true,
    "frontend/android/app/build/**": true,
    "**/*.db": true,
    "**/*.sqlite": true,
    "**/*.tif": true,
    "**/*.shp": true,
    "**/*.dbf": true,
    "**/*.shx": true,
    "**/*.geojson": true,
    "**/*.xlsx": true,
    "**/*.dill": true,
    "**/*.apk": true,
    "**/*.bin": true,
    "**/*.so": true,
    "**/*.pyc": true,
    "flutter_run_log.txt": true,
    "git_files.txt": true,
    "tree_structure.txt": true,
    "**/*.sql": true,
    ".claude/**": true
  },

  "files.watcherExclude": {
    "backend/data/**": true,
    "backend/tamdb/**": true,
    "backend/venv/**": true,
    ".venv/**": true,
    "**/__pycache__/**": true,
    "frontend/build/**": true,
    "frontend/.dart_tool/**": true,
    "frontend/android/.gradle/**": true,
    "frontend/android/app/build/**": true,
    "**/*.db": true,
    "**/*.sqlite": true,
    "**/*.tif": true,
    "**/*.shp": true,
    "**/*.dbf": true,
    "**/*.shx": true,
    "**/*.geojson": true,
    "**/*.xlsx": true,
    "**/*.dill": true,
    "**/*.apk": true,
    "**/*.bin": true,
    "**/*.so": true,
    "**/*.pyc": true,
    "flutter_run_log.txt": true,
    "git_files.txt": true,
    "tree_structure.txt": true,
    "**/*.sql": true,
    ".claude/**": true
  }
}
